<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The answer for online video presentations. Capture what you know, add a new dimension to its display and share your Mooki with ease.">
    <title>Mooki</title>

    <!-- build:css assets/styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css assets/styles/main.css -->
    <link rel="stylesheet" href="assets/styles/main.css">
    <!-- endbuild -->
  </head>
  <body>
    <div id="main">
      <header id="header">
        <div class="inner">
          <img src="assets/images/logo-white.svg" alt="Mooki" class="logo">
        </div>
      </header>

      <section class="hero">
        <div class="inner">
          <div class="inner-table">
            <div class="text">
              <h1>Moving knowledge</h1>
              <p>
                The answer for online video presentations. Capture what you know, add a new dimension to its display and share your Mooki with ease.
              </p>
              <button class="rounded" data-scrollto="#mailinglist">Get Updates</button>
            </div>
            <div class="image">
              <img src="assets/images/hero-ipad3.png" alt="Mooki Recorder">
            </div>
          </div>
        </div>
      </section>

      <section id="beta" class="announce">
        <strong>Mooki is currenly in beta.</strong>
        <span>Can't wait to give it a try?</span>
        <a href="#" class="action" data-scrollto="#earlyaccess">Request early access</a>
      </section>

      <section id="features">
        <ol>
          <li>
            <h3>Record</h3>
            <p>
              With the Mooki recorder, you can make quick, quality video presentations whenever and wherever you want. Just open the app and start recording your first Mooki - it’s that easy! Already have a ready-made Powerpoint? Copy it straight into your Mooki and use it as a guide.
            </p>
          </li>
          <li>
            <h3>Enrich</h3>
            <p>
              Finished filming your scenes? Enrich and clarify them by adding layers of content: keywords, pictures, interactive links, questions, bullet points - you name it. The Mooki Editor was designed with an emphasis on workflow and simplicity, making it easy to use for absolutely anyone.
            </p>
          </li>
          <li>
            <h3>Share</h3>
            <p>
              Now it's time to pick your audience and send your completed Mooki into the world, using the Mooki Player. Make your Mooki public or keep it private, and embed it wherever you want. If you’re not satisfied on later viewing, don’t worry! Changes can easily be made, without having to delete or re-share your Mooki.
            </p>
          </li>
        </ol>
      </section>

      <section id="faqs">
        <h2>Frequently asked questions</h2>

        <div class="faq">

          <h4 class="faq-title">Basics</h4>
          <ul class="faq-group">
            <li>
              <a class="faq-question" href="#">What is a Mooki?</a>
              <div class="faq-answer">
                <p>
                  A Mooki is a short, personal, online video presentation. A Mooki is made up of short scenes, giving it high information density. These scenes, which can be recorded with a mobile device, are accompanied by a layer. The layering, which could also be called editing, is done by yourself. The cool thing about Mooki is that you are in total control - you are your own director and your own editor. This may sound like a lot of pressure, but nothing could be further from the truth. All the steps are really easy. However, you will probably have to get used to seeing yourself on screen. That’s why we recommend that you start casually and make your first few Mookies together with a partner, colleague, son, daughter, or friend.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">Who can use Mooki?</a>
              <div class="faq-answer">
                <p>
                  Absolutely anyone! Mooki is the ideal tool for all learning environments: universities, higher education, lower education, huge multinationals, small businesses, safety trainings, etc.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">Where can I share a Mooki?</a>
              <div class="faq-answer">
                <p>
                  A Mooki can be embedded everywhere, which means it is easy to share it on your website, blog, or facebook. If you want, you can also share it through an existing Learning Management System, such as Blackboard, Moodle, etc.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">My computer skills are limited, can I still use Mooki?</a>
              <div class="faq-answer">
                <p>
                  Yes, you can! Mooki really is an easy-to-use tool and has been designed for everyone. As it says on some board games: suitable for people between the ages of 9 and 99.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">I am not a good filmer, can I still use Mooki?</a>
              <div class="faq-answer">
                <p>
                  Yes, you can! We will guide you with several tips &amp; tricks in the near future.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">What makes the Mooki layers so powerful?</a>
              <div class="faq-answer">
                <p>
                  The layer of added content in a Mooki is not baked/embedded in the video; it is literally a layer over the video. This has several advantages:
                </p>
                <ul>
                  <li>It's easy to make corrections.</li>
                  <li>It's easy to translate the added content.</li>
                  <li>Interactive content can be added, such as clickable links.</li>
                  <li>Viewers and search engines can search within the added content. Ultimately, this will lead to the realization of a huge, searchable library of knowledge.</li>
                </ul>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">Why do you recommend to keep the scenes short?</a>
              <div class="faq-answer">
                <p>
                  Our online attention span is short. While surfing the web, distraction is never far away - especially when studying. Keeping your Mooki short and to-the-point will help you deliver your message clearly.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">What if I want give lectures or long talks?</a>
              <div class="faq-answer">
                <p>
                  When you are dealing with a difficult or extensive topic, we still recommend that you keep your Mooki short (see above question). Try dividing your lecture into a few sub-topics, for example, for which you can make separate scenes. If you still think your viewers need more information, you can always provide extra information in the added content, as well as links to other sources.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">How do I get started?</a>
              <div class="faq-answer">
                <p>
                  Download the Mooki Recorder app from the App Store (coming soon!). After registering (using your Email, or your Google, Facebook or Twitter account), you can start recording right away.
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">Will my Mooki be available publicly?</a>
              <div class="faq-answer">
                <p>
                  It's completely up to you whether you want to share your Mooki and who with. You can share it with your team, colleagues, friends, or just keep it private at first. You decide!
                </p>
              </div>
            </li>
            <li>
              <a class="faq-question" href="#">Why not hire a professional film crew?</a>
              <div class="faq-answer">
                <p>
                  Of course, if you want a fancy, high-end video production, you should hire a professional film crew. However, the cool thing about Mooki is that you are in total control. You are free to record wherever you want and whenever you want. You can even do the editing yourself, with ease. And last but not least, it is super fast! You can have your lessons, your explanation, your instruction video, or your training video online in less than 10 minutes!
                </p>
              </div>
            </li>
          </ul>

          <h4 class="faq-title">Account</h4>
          <ul class="faq-group">
            <li>
              <a class="faq-question" href="#">How do I sign up?</a>
              <div class="faq-answer">
                Mooki is currently in beta phase. If you would like early access, please send us an Email.
              </div>
            </li>
            <!-- <li>
              <a class="faq-question" href="#">How do I change my password?</a>
              <div class="faq-answer">
                Coming soon.
              </div>
            </li> -->
          </ul>

          <h4 class="faq-title">Pricing &amp; Plans</h4>
          <ul class="faq-group">
            <li>
              <a class="faq-question" href="#">What are the costs?</a>
              <div class="faq-answer">
                Mooki is currently in beta phase, which is free to use. If you would like early access, please send us and Email.
              </div>
            </li>
            <!-- <li>
              <a class="faq-question" href="#">What are the payment methods?</a>
              <div class="faq-answer">
                Coming soon.
              </div>
            </li> -->
          </ul>

        </div>
      </section>

      <section id="mailinglist">
        <div class="mailinglist">
          <h2>Subscribe to our mailing list</h2>
          <p>Stay up to date of our launch date and future updates.</p>
          <br>
          <form action="//mooki.us11.list-manage.com/subscribe/post?u=05cc92a604678dc8eaa182187&amp;id=6fb9e70681" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
            <div style="position: absolute; left: -5000px;">
              <input type="text" name="b_05cc92a604678dc8eaa182187_6fb9e70681" tabindex="-1" value="">
            </div>
            <input type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your Email Address" required>
            <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button white outlined">
          </form>
        </div>
        <div class="earlyaccess" id="earlyaccess">
          <h2>Request early access</h2>
          <p>
            <span>Mooki is currenly in beta, but you can request beta access!</span>
          </p>
          <br>
          <a href="https://default.mooki.io/user/register" class="button white outlined">Request</a>
        </div>
      </section>
    </div>

    <footer id="footer">
      <div class="row">
        <div class="col">
          <p>
            <h4>Contact us</h4>
            Email: <a href="info@mooki.io">info@mooki.io</a><br>
            Phone: <a href="tel:+31638190246">+31 (0)6 38190246</a>
          </p>
        </div>
        <div class="col">
          <p>
            <h4>Visit us</h4>
            Emmaplein 1<br>
            9711 AP Groningen<br>
            The Netherlands
          </p>
        </div>
      </div>

      <div class="footer-bottom">
        &copy; 2015 Mooki
      </div>
    </footer>

    <!-- build:js assets/scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/jquery-placeholder/jquery.placeholder.js"></script>
    <script src="/bower_components/jquery.scrollTo/jquery.scrollTo.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js assets/scripts/main.js -->
    <script src="assets/scripts/main.js"></script>
    <!-- endbuild -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-69722400-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
